type Markdown = string;

export type Slide = {
  title: string;
  description: Markdown;
  grade: 10 | 11;
  tags?: string[];
  path: string;
};

export const SLIDES: Slide[] = [
  {
    title: "Вводное занятие",
    description: `
- Содержание курса
- HTML
  - Структура документа
  - Элементы и тэги
  - Семантическая вёрстка
  - Поток документа
- CSS
  - Блочная модель
  - Селекторы и их виды
  - Специфичность селекторов
  - Каскадность
  - Наследование стилей
- JavaScript - что за язык и его основные характеристики
    `,
    grade: 10,
    tags: ["Frontend", "HTML", "CSS", "JavaScript"],
    path: "10-1",
  },
  {
    title: "Основы фронтенд-разработки",
    description: `
- CSS
  - Позиционирование
  - Наложение слоёв (\`z-index\`)
  - Флексбокс (Flexbox)
  - Единицы измерения
  - Функции
  - Переменные
- JavaScript
  - Область видимости
  - Поднятие (Hoisting)
  - Различие \`var\`, \`let\`, и \`const\`
    `,
    grade: 10,
    tags: ["Frontend", "CSS", "JavaScript"],
    path: "10-2",
  },
  {
    title: "CSS. Основы работы JavaScript в браузере",
    description: `
- CSS
  - Грид (Grid)
  - Псевдоэлементы
  - Псевдоклассы
  - Трансформации (Свойство \`transform\`)
  - Переходы (Свойство \`transition\`)
- JavaScript
  - Браузерное окружение
  - Объектная модель документ (DOM)
    `,
    grade: 10,
    tags: ["Frontend", "CSS", "JavaScript"],
    path: "10-3",
  },
  {
    title: "JavaScript - объекты, функции, классы и событийная модель",
    description: `
- Объекты
  - Как хранятся
  - Геттеры и сеттеры
- Ключевое слово \`this\`
  - Явное и неявное связывание
  - Алгоритм определения
- Функции-конструкторы
- IIFE
- Прототипы и наследование
- Классы
    - Приватные поля и методы
    - Защищённые поля и методы
    - Статические поля и методы
- Строгий режим (Strict mode)
- Событийная модель
    - Погружение и всплытие событий
    `,
    grade: 10,
    tags: ["Frontend", "JavaScript", "ООП"],
    path: "10-4",
  },
  {
    title: "Вводное занятие",
    description: `
- Содержание курса
- Компьютерные сети
  - Модель OSI
  - Стек протоколов TCP/IP
  - Адресация
  - Протоколы
    - DNS
    - UDP
    - HTTP
    `,
    grade: 11,
    tags: ["Компьютерные сети"],
    path: "11-1",
  },
  {
    title: "Python - дополнительные главы",
    description: `
- Аннотации типов (Type hints)
- Модули и пакеты
- Работа с внешними зависимостями
- Виртуальные среды
- Асинхронное программирование
    `,
    grade: 11,
    tags: ["Python", "Инструменты"],
    path: "11-2",
  },
  {
    title: "Бэкенд-фреймворки",
    description: `
- Разница между библиотекой и фреймворком
- Сравнение популярные веб-фреймворков
- Основы FastAPI
- Декораторы
    `,
    grade: 11,
    tags: ["Backend", "FastAPI"],
    path: "11-3",
  },
  {
    title: "Основы проектирования API, обзор архитектурных подходов",
    description: `
- Что такое API, интерфейс и сервис
- Разновидности API
- REST API
  - Назначение
  - Принципы
  - HTTP-методы
- Инструменты для тестирования API
- GraphQL - крактий обзор
- Сравнение архитектурных подходов
- Регулярные выражения
    `,
    grade: 11,
    tags: ["Backend", "API", "FastAPI", "Проектирование"],
    path: "11-4",
  },
];
